<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Shinzen describes all &#x27;5 Ways&#x27; before Guiding Steph · 真善 - True Goodness</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="OK, now."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Shinzen describes all &#x27;5 Ways&#x27; before Guiding Steph · 真善 - True Goodness"/><meta property="og:type" content="website"/><meta property="og:url" content="https://notegone.github.io/"/><meta property="og:description" content="OK, now."/><meta property="og:image" content="https://notegone.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://notegone.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">真善 - True Goodness</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="/docs/expandcontract" target="_self">expandcontract</a></li><li class=""><a href="/docs/shinzeninterviews" target="_self">Shinzen Videos</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Shinzen describes all &#x27;5 Ways&#x27; before Guiding Steph</h1></header><article><div><span><p>OK, now.</p>
<p>If I say I am stressed I'm stressed I've got my mind is spinning and I would like to be able to use some of your meditation techniques to help me in like 5 or 10 minutes? Is there something that I could do to like this program. It sounds wonderful like a great support in the long run and you talked about this daily practice. But what's something I can do like right now that would just.</p>
<p>Help my stress level, so I mean, like literally right now, this instant, literally right now. This instant OK? Is there something I could do. Yes, I will guide you in a practice so for that. I'd like it if you sit up does it matter? How my hands go. No just comfortable whatever lengthen your spine let your whole body settle close your eyes?</p>
<p>And.</p>
<p>I'm going to briefly describe some options as to how we can work.</p>
<p>And then you can choose which one you want to do.</p>
<p>So 1.</p>
<p>One thing that we can do, I'll go through a brief description of the five ways. And then I'll let you choose. Yeah, you can keep your eyes closed just sort of be settling in and sort of.</p>
<p>Digest the information, I give you and then you can choose which of the focusing methods. You want to do so one of the ways is focus here and that involves?</p>
<p>Observing your thoughts and emotions by dividing your subjective experience into feel image talk so that's emotional body sensation mental picture and.</p>
<p>Auditory thoughts self talk that kind of thing, so one of the methods. We can use is to break your emotional and in general, your subjective experience your thoughts your feelings your reactions and such we can break them into manageable pieces and sort of like divide and conquer.</p>
<p>So that's focus in working with your subjective experience. Alternatively, we can explore the power of now, by doing the opposite letting go of feel image. Doc and anchoring yourself in external sites external sounds and physical type body sensations touch sight sound.</p>
<p>So that's always the present field image talk might be memory plan fantasy but touch sight sound are always now you probably heard of the power of now, so that's one way to experience in a tangible way the power of now, is by focusing out on touch sight sound so that's two possibilities focus in field image talk focus out touch. Sitesell another possibility. We talked about earlier is focus on restful states to sort of cool out.</p>
<p>Another possibility is to focus on how things constantly change the dynamic side of experience how things flow and vanish will call that focus on change.</p>
<p>And so you can focus in focus out focus on rest focus on change or the final possibility is that you can intentionally cultivate positive states.</p>
<p>Of thought and emotion, so instead of just observing fee limit stock you can proactively create positive feel image or talk and then sort of radiate that positive iti sort of the power of positive thinking kind of thing will call that focus on positives. So those are the five ways. They are fundamentally contrasting strategies.</p>
<p>And I'd like you to choose if you'd like to focus in focus out focus on rest focus on change or focus on positives and then I'll guide you in that regard, all of those could be good for working with stress. Yes, each in a different way.</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"></nav></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'c38950cfe4f32209c4aaa9c87abefa99',
                indexName: 'notegone',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>