<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Equanimity - Intentional and Just Noticing · 真善 - True Goodness</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="You can intentionally bring equanimity to it. There are ways of doing that. However, I would say that in the end, the most significant learning about equanimity comes about by what you described initially which is it just sort of happens to you and you notice it and you notice it&#x27;s effect."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Equanimity - Intentional and Just Noticing · 真善 - True Goodness"/><meta property="og:type" content="website"/><meta property="og:url" content="https://notegone.github.io/"/><meta property="og:description" content="You can intentionally bring equanimity to it. There are ways of doing that. However, I would say that in the end, the most significant learning about equanimity comes about by what you described initially which is it just sort of happens to you and you notice it and you notice it&#x27;s effect."/><meta property="og:image" content="https://notegone.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://notegone.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">真善 - True Goodness</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="/docs/expandcontract" target="_self">expandcontract</a></li><li class=""><a href="/docs/shinzeninterviews" target="_self">Shinzen Videos</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Equanimity - Intentional and Just Noticing</h1></header><article><div><span><p>You can intentionally bring equanimity to it. There are ways of doing that. However, I would say that in the end, the most significant learning about equanimity comes about by what you described initially which is it just sort of happens to you and you notice it and you notice it's effect.</p>
<p>How can you bring equanimity to an experience well?</p>
<p>You can try to physically relax, the body that tends to open the body and that tends to open consciousness.</p>
<p>So if you can keep the body.</p>
<p>Physically relaxed as various sensory phenomena are rising that's something that you can intentionally do that would tend to create equanimity.</p>
<p>You can attempt to intentionally create talk that sort of welcomes whatever is coming up.</p>
<p>Or you can attempt to sort of disregard talk that judges.</p>
<p>Or sort of combined strategy replace judging talk.</p>
<p>With.</p>
<p>Accepting talk because we have a certain control over internal Top so you could use your control over talk and your control over the relaxation of the body to create equanimity to a certain extent, but there's only limited extent to which a person can do that and mostly just wait for it to happen. You drop into it, it's a numbers game.</p>
<p>And then when you drop into it, you notice. It's happened and you notice the effect of it on your sense of.</p>
<p>Happiness and that creates a positive conditioning loop.</p>
<p>It's important to?</p>
<p>Also understand that.</p>
<p>If you can't have equanimity, meaning you can't control the tensing in your body and the judging in your mind.</p>
<p>Then.</p>
<p>Have equanimity with the non equanimity.</p>
<p>Go to that and just observe and accept the tension and observe and accept the judgments.</p>
<p>So that either you have equanimity or you have equanimity with your lack of equanimity, which is a second order equanimity.</p>
<p>Would be my recommendations?</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"></nav></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'c38950cfe4f32209c4aaa9c87abefa99',
                indexName: 'notegone',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>