<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>What are your specialties as a teacher · 真善 - True Goodness</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Someone wrote in and asked what are your specialties as a teacher?"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="What are your specialties as a teacher · 真善 - True Goodness"/><meta property="og:type" content="website"/><meta property="og:url" content="https://notegone.github.io/"/><meta property="og:description" content="Someone wrote in and asked what are your specialties as a teacher?"/><meta property="og:image" content="https://notegone.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://notegone.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">真善 - True Goodness</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="/docs/expandcontract" target="_self">expandcontract</a></li><li class=""><a href="/docs/shinzeninterviews" target="_self">Shinzen Videos</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">What are your specialties as a teacher</h1></header><article><div><span><p>Someone wrote in and asked what are your specialties as a teacher?</p>
<p>I think the first thing that comes to my mind.</p>
<p>Is that I attempt to take the missed out of mysticism?</p>
<p>All around the world we find People that have had deep experiences of meditation.</p>
<p>And perhaps gone beyond deep experiences of meditation to experiences of no cell for enlightenment.</p>
<p>And scholars of.</p>
<p>Comparative religion, who study such things say that they're studying comparative mysticism. I think a more contemporary term would be contemplative studies, but it pretty much boils down to the same thing.</p>
<p>Mysticism sometimes refers to what I call the realms of power that sort of like the new aging kind of stuff.</p>
<p>That might be called mysticism with us small app.</p>
<p>But mysticism with a capital M as is used by trained scholars of world religion has a very different meaning it means the path into deep States and then the path beyond deep states to experiences of quote Enlightenment if you look at the standard works on mysticism.</p>
<p>Most of the older ones. Unfortunately written by People that were not themselves Mystics.</p>
<p>Which is a little bit like sex manuals written by perpetual virgins? It's</p>
<p>Books on the nature of music written by People that are told death or maybe deaf. But if you look at some of the older books on mysticism. The first thing that always appears is.</p>
<p>This can't be described in words OK.</p>
<p>That's almost the defining feature of mystical experience now it is quite true.</p>
<p>Within.</p>
<p>The core of mystical experiencing experience of direct contact with the source there. Most assuredly are no words.</p>
<p>No words in your head no words coming out of your mouth.</p>
<p>Because there's no help there's nobody there is no time there's no space so certainly know once that is true?</p>
<p>But can everything surrounding that be.</p>
<p>Precisely put into words.</p>
<p>I think so actually.</p>
<p>That goes against a lot of established doctoring, but I think we can do this we meaning the human species with enough time, so I would refer to that as taking the missed out of mysticism.</p>
<p>Or another way to put it is developing a?</p>
<p>A vocabulary around.</p>
<p>These really deep spiritual practices that has the same precision and rigor as the vocabulary that has developed within science and mathematics.</p>
<p>Now it took a long time and.</p>
<p>Centuries of contention and confusion.</p>
<p>For science to develop the precise vocabulary, it now halves.</p>
<p>This was not and not a quick thing and not an easy thing we can speak about the natural world, in a very powerful and precise way. Now, which we couldn't save 500 years ago, 1000 years ago and so forth.</p>
<p>So I think something like that can occur with regards to the mystical or contemplative experiences that are universal to humans around the world. So I call that taking a missed out of mysticism. And that's sort of one of the things that I view as my specialty.</p>
<p>Another thing that I view as a specialty is that the.</p>
<p>Way that I</p>
<p>Work with People.</p>
<p>Is interactive?</p>
<p>In other words, my system is designed to be taught and deepened and sharpened.</p>
<p>By real time interaction with the coach.</p>
<p>So if you come to a residential retreat with me.</p>
<p>You will have at least 1 or 2 times where you'll have 90 minutes where it's just you and me.</p>
<p>Well, not exactly just you its?</p>
<p>Um effectively just you and that's a little complicated to explain how I do that. But I multiprocess. Several People working on telephones, but each one is privately working with me, I give you a technique.</p>
<p>You get set up I go work with somebody else 510 minutes later, I come back OK, when you did. That technique this, or this may have happened. Tell me which one happened depending on what you tell me were going to either keep to the same guidance slightly modify it to give you some new information give you a choice of options suggests that you do this, etc, etc. It's an algorithm that loops and branches, then I get you optimized your optimize now for the next 5 or 10 minutes. I'm off processing somebody else doing the same thing for them.</p>
<p>You don't, they don't hear what you're going through 'cause you're all on separate telephone lines and then I come back to you OK what happened.</p>
<p>Um now if you call me up at home if you're someone that comes to my retreats. I actually give you my own home telephone number and you can call me at home. Then you have one on one interactive session with me. Unlike traditional systems. That sort of like OK. Here's the cushion. Here's the technique now go off and do it come back in a few hours come back in a few days come back and.</p>
<p>You know, whatever and we'll see what's happening. I do Micro Interactive coaching like having a personal coach next to you, while you're using pieces of exercise equipment. My metaphor is that my five ways are exercise stations.</p>
<p>And if you have.</p>
<p>Someone from the staff of the YMCA is next to you while you're using the Nautilus equipment. You're going to have an optimal experience of using it so another specialty of mine is this interactive.</p>
<p>Personal coaching way of teaching the practice. Another thing that may be unique. I don't know if it is unique. But it may be unique to my approach is that I didn't develop my approach alone.</p>
<p>I developed my approach.</p>
<p>Through taking feedback from students and taking suggestions from students. Maybe 50% of what's innovative and what I teach I didn't discover a student discovered sometimes a student with not a whole lot of experience, but and interacting with them. They had sort of seen something that was very significant so for 3:00 decades, I've been.</p>
<p>Intensely collaborating with my students developing the five way system. It wasn't just like OK.</p>
<p>I'm alone, then I'm going to figure out how to do this so it's actually been sort of distributed collaborative endeavor and that maybe that's certainly is unusual in the history of these things I don't know if it's entirely unique. But it's probably another distinctive feature of what I do.</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"></nav></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'c38950cfe4f32209c4aaa9c87abefa99',
                indexName: 'notegone',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>