<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>What if the Cause of Suffering Was Physical  ~Shinzen Young · 真善 - True Goodness</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Let&#x27;s say that there is a necessary cause."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="What if the Cause of Suffering Was Physical  ~Shinzen Young · 真善 - True Goodness"/><meta property="og:type" content="website"/><meta property="og:url" content="https://notegone.github.io/"/><meta property="og:description" content="Let&#x27;s say that there is a necessary cause."/><meta property="og:image" content="https://notegone.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://notegone.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">真善 - True Goodness</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="/docs/expandcontract" target="_self">expandcontract</a></li><li class=""><a href="/docs/shinzeninterviews" target="_self">Shinzen Videos</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">What if the Cause of Suffering Was Physical  ~Shinzen Young</h1></header><article><div><span><p>Let's say that there is a necessary cause.</p>
<p>Behind the necessary cause.</p>
<p>And the necessary cause that is behind a necessary cause is completely neural physiological in nature.</p>
<p>Then there could be interventions that directly address that a neurophysiologic, so you knockout you knockout the physiological.</p>
<p>Necessary condition for Tom Ha therefore you knockout unha therefore, you knockout.</p>
<p>What blocks perfection?</p>
<p>So theoretically are potentially any piece of research into craving.</p>
<p>If it were done very deeply might unlock.</p>
<p>A key physiological mechanism.</p>
<p>What I find interesting is that you can get you can't get much funding for research on enlightenment?</p>
<p>But you can get funding for research on drug addiction.</p>
<p>That's funny and</p>
<p>But if research on drug addition were were too.</p>
<p>Go very, very deep and very, very broad. It's possible that the necessary cause for Tom Heart could be found.</p>
<p>And eliminate it.</p>
<p>Which would mean if we take the Buddhist model that?</p>
<p>There would be a physiological and don't ask me what time 'cause. I don't know if I did know I get the Nobel Prize? I have no idea is it? Is it some super kind of biofeedback is it. F MRI biofeedback isn't TMS stimulation is it on what they call dreads which it sounds bad. But there like these now. It's designer designer drugs for designer receptors. It's like the cutting edge of the cutting edge of neuroscience.</p>
<p>Anyway, who knows Watt, but if there were a way to knocked out the necessary cause for the necessary cause that it was purely physiological than Nirvana would actually simply happen now, what I find the delicious notion is that?</p>
<p>You can get funding for craving research and you could get funding for deep and broad, craving research and you could get funding from Republicans gladly for deep and broad, craving research. Therefore, it could come to pass that Republicans response are become responsible for the entire world of becoming Buddhist.</p>
<p>There we go good.</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"></nav></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'c38950cfe4f32209c4aaa9c87abefa99',
                indexName: 'notegone',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>