<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Open Up and Turn Towards · 真善 - True Goodness</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Letting go if we use that term as an equivalent for equanimity will certainly on the average eventually cause us to feel better and better and better, however, for short periods of time, particularly in the early years of once practice. One can go through periods where the deeper one goes the more uncomfortable one becomes or one of the classic manifestations."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Open Up and Turn Towards · 真善 - True Goodness"/><meta property="og:type" content="website"/><meta property="og:url" content="https://notegone.github.io/"/><meta property="og:description" content="Letting go if we use that term as an equivalent for equanimity will certainly on the average eventually cause us to feel better and better and better, however, for short periods of time, particularly in the early years of once practice. One can go through periods where the deeper one goes the more uncomfortable one becomes or one of the classic manifestations."/><meta property="og:image" content="https://notegone.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://notegone.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">真善 - True Goodness</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="/docs/expandcontract" target="_self">expandcontract</a></li><li class=""><a href="/docs/shinzeninterviews" target="_self">Shinzen Videos</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Open Up and Turn Towards</h1></header><article><div><span><p>Letting go if we use that term as an equivalent for equanimity will certainly on the average eventually cause us to feel better and better and better, however, for short periods of time, particularly in the early years of once practice. One can go through periods where the deeper one goes the more uncomfortable one becomes or one of the classic manifestations.</p>
<p>Of that is the more we relax the more icky sticky yucky kinds of antsy unbearable sensations. Arise within us. I have a whole article about that. I call it the Icky Sticky Creepy Crawly doesn't really hurt, but I can't stand it. Flavor of sensation that has a very peculiar characteristic that the deeper you drop into somebody and the more you relax the.</p>
<p>Yucky or it gets at least for a while, creating a negative feedback loop, causing a person to be disinclined to drop into the deeper states. In fact, I once heard a senior Burmese teacher who had studied with Lucille Ananda referred to it as somebody pain in English. I'd never heard that phrase. Maybe he made it up, but clearly he was familiar with the phenomenon.</p>
<p>So that's one of the forms that going deeper makes things yucky or there are other.</p>
<p>Manifestations of that disorientation for example, you go deep and sort of get disoriented or you see more vulnerable, etc, etc. I can only say that these are temporary phenomena. They're not characteristic of the big picture, the long-term practice. Essentia Lee, we can say that the spiritual path is a path.</p>
<p>Of shedding.</p>
<p>Gradually, one coping mechanism and acquiring another coping mechanism for life, the coping mechanism. That's being shed could be succinctly characterized as.</p>
<p>Deal with what comes from the outside and comes from the inside by tighten up and turn away.</p>
<p>That sort of works it armors. It's basically an armoring and denying strategy which can sort of blunt.</p>
<p>Things but in the end doesn't really work very well so hopefully a person will eventually mature to the point where they realize Oh. There's a better way of going about dealing with the impact of the intensity of the outside and stored poison and paying on the inside and they cultivate that better way, the tricky thing is that that better way.</p>
<p>Is ultimately a better way?</p>
<p>However, it is the diametric opposite of the former way it could be specifically characterized as open up and turn torts. The open up is the equanimity piece that turned towards is the sensory clarity peace.</p>
<p>So because it's the exact opposite of the previous strategy.</p>
<p>It's difficult to avoid what I call awkward intermediate states where the old strategy is being shed. So it can't quite shield, you anymore In other words, the mesh of your being is somewhat opening.</p>
<p>Uh.</p>
<p>But it makes you vulnerable because it's not so open that the slings, and arrows will pass through without catching but you're not you don't have the tight mesh that sort of Shields, you so that creates this awkward intermediate stage and there's no way around, it because.</p>
<p>That's the price of going from one coping mechanism to another if we think of enlightenment as the most stable state, the ground state.</p>
<p>Of our being then there.</p>
<p>Our other states set.</p>
<p>Would not be as deep is that OK so let's say that we're in a relatively grounded state here.</p>
<p>But we would like to go to the global optimal the most grounded state possible for the system, which might be called our source.</p>
<p>Well, it will often.</p>
<p>Happen that in a thermodynamic system in order to make the transition from a relative ground state to an absolute ground state.</p>
<p>One has to go over this metastable ungrounded situation.</p>
<p>And so when I actually passes through a lot of those things, but there will be a tendency to drop eventually.</p>
<p>To the deepest ground state so that's sort of the price. One pays may have to pay for moving on to the next level of well being.</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"></nav></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'c38950cfe4f32209c4aaa9c87abefa99',
                indexName: 'notegone',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>