<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>What to Expect and Do After a Mindfulness Retreat · 真善 - True Goodness</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Appan leaving the retreat."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="What to Expect and Do After a Mindfulness Retreat · 真善 - True Goodness"/><meta property="og:type" content="website"/><meta property="og:url" content="https://notegone.github.io/"/><meta property="og:description" content="Appan leaving the retreat."/><meta property="og:image" content="https://notegone.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://notegone.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">真善 - True Goodness</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="/docs/expandcontract" target="_self">expandcontract</a></li><li class=""><a href="/docs/shinzeninterviews" target="_self">Shinzen Videos</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">What to Expect and Do After a Mindfulness Retreat</h1></header><article><div><span><p>Appan leaving the retreat.</p>
<p>Some things that are good to keep in mind.</p>
<p>Exactly 1 of 4 things will occur.</p>
<p>In the days subsequent to this retreat for all of us those of you that have heard this talk before know what those 4R.</p>
<p>Can you remember its exhaustive and exclusive classification of the basic effects of a retreat?</p>
<p>You will.</p>
<p>Either have</p>
<p>Afterglow only.</p>
<p>Or you will have aftershock only.</p>
<p>Or you will have both.</p>
<p>Or you will have neither.</p>
<p>So what do we mean by afterglow? Well afterglow tends to?</p>
<p>Occur more and more frequently as the months years and decades of practice progress.</p>
<p>It tends to be more and more predictable result of periods of intensive practice, although not absolutely guaranteed.</p>
<p>So after glow means you're calm and peaceful you've got all sorts of energy and vitality and cascading insights, maybe even Epiphanes.</p>
<p>As I always say People have no difficulty processing afterglow.</p>
<p>So what is aftershock?</p>
<p>Aftershock is your incredibly a sensitive.</p>
<p>Tiny little things rattle your cage, you know that's a great expression rattle the cage if you've ever thought about it.</p>
<p>The cages are some scar's right.</p>
<p>Are the limiting forces deep within us?</p>
<p>Ann.</p>
<p>Things happen in the world and it rattles that prison of.</p>
<p>The habit forces.</p>
<p>And that's OK because otherwise.</p>
<p>Bars of that prison will never be broken.</p>
<p>Without them being rattled in the within the context of the practice.</p>
<p>So.</p>
<p>It when it happens during a retreat.</p>
<p>It's called Yogi Mind, Yogi is the Buddhist context means us meditators are yogis so that's sort of like.</p>
<p>Hypersensitivity and things just like you know.</p>
<p>Causing ballistic reactions and so forth.</p>
<p>Um that's a natural part of this path.</p>
<p>A part of the deep insights and purification So what happens during a retreat. We call it. Yogi mind well when it happens after retreat. I call it my own word for it is aftershock.</p>
<p>So you're like really sensitive and vulnerable and this like no skin on you to shield you from the insanity of.</p>
<p>The 711</p>
<p>And also this sense of stuff percolating up from the inside like there's nothing holding it down your order ordinary ordering principle seems to have been blown away well. That's the price. You pay for deciding that you want to have an extraordinary ordering principle.</p>
<p>So we have sort of OK away that we were stable.</p>
<p>And now but and it sort of works, but we could be destabilized. So we want to have a deeper kind of stability. But we may have to go through a temporary period of instability.</p>
<p>And then we go to this new new depth so.</p>
<p>It may seem that you've lost your ordinary ordering principle don't worry about it, you're on the path to an extraordinary ordering principle.</p>
<p>There can be because of that disorientation sense of disorientation.</p>
<p>And so forth these are the phenomena of aftershock.</p>
<p>Uh.</p>
<p>So.</p>
<p>If you have, I'm not saying you will have aftershock but some People do.</p>
<p>If you do have aftershock all you have to do is remember 2 things.</p>
<p>Why it's happening and what to do about it?</p>
<p>If you remember those 2 things you'll be fine.</p>
<p>This path is.</p>
<p>A path of.</p>
<p>Uh.</p>
<p>Learning a new coping mechanism.</p>
<p>For human existence.</p>
<p>The normal coping mechanism for human existence could be characterized by the phrase tighten up and turn away.</p>
<p>The Titan lap, meaning don't have equanimity in the turn away meaning.</p>
<p>Don't be clear don't pay attention to things so if we're learning clarity and equanimity. Yet then were innocence. Learning the opposite coping mechanism that most People use.</p>
<p>So since the 2:00 coping mechanisms are in some sense diametrically opposed.</p>
<p>We can't avoid from time to time in our growth process. what I call awkward intermediate stages, where the old coping mechanism has been somewhat shed.</p>
<p>So the measure, the being is somewhat open.</p>
<p>But it's not so fully open that things just pass through.</p>
<p>But it's not closed the way it used to be that.</p>
<p>Relatively Shields, us, but not really so in that awkward intermediate zone.</p>
<p>We get aftershock phenomenon that's why we feel vulnerable disoriented.</p>
<p>Sensitive to</p>
<p>The Big 3.</p>
<p>Anger fear sadness in various forms.</p>
<p>And our cage gets rattled and so forth.</p>
<p>So there's an old cliche about the only cure for the ills of democracy is yet more democracy and the only cure for the ills of these temporary side effects of the panacea and powerful radical Medison called mindfulness.</p>
<p>Is more mindfulness?</p>
<p>So that's why it's happening.</p>
<p>What to do about it recycle the reactions the practice caused reactions?</p>
<p>The reactions come up in touch feel image stock typically feel image talk.</p>
<p>Typically feel.</p>
<p>Um what to do well, you have techniques.</p>
<p>And we you apply the techniques to those reactions.</p>
<p>And that optimizes the growth process.</p>
<p>So what if you can't remember that.</p>
<p>To do that.</p>
<p>Because I sometimes say that there's a an inverse relationship between.</p>
<p>Activation of feel space and IQ.</p>
<p>Have you noticed this is something that we humans. This is one of the great humility, humility pieces of being human?</p>
<p>At least it has been for me to acknowledge that field space gets activated.</p>
<p>Uh particularly with negative field.</p>
<p>My intelligence drops.</p>
<p>And therein we have? What is probably the fundamental engineering flaw in our species.</p>
<p>Which is?</p>
<p>That the field is actually meant to motivate and direct rapid response to situations.</p>
<p>But Unfortunately it.</p>
<p>Can also drive in distort?</p>
<p>And so a situation comes up it activates feel.</p>
<p>And we need to act.</p>
<p>But our intelligence is diminished, but still, we are convinced. We have to do something and therefore what we do is sometimes less than optimal? How do you know that because 5 minutes later or 5 days later or 5 years later you look back and say? Why did I do that?</p>
<p>So.</p>
<p>And during times in my life when I've had a lot of emotional stress is.</p>
<p>And this phenomenon has been sort of on the surface like day after day after day, which is bad, but also sort of good because you can get.</p>
<p>Is sort of like get to know it 'cause? It's like head? Ain't going away so you learn things or one of the things I notice twas.</p>
<p>Oh yeah, I can see as the feel activates my ability to organize words to respond coherently to think coherently I can see it just goes down.</p>
<p>And when I when I realize that it's like OK.</p>
<p>Unlike.</p>
<p>I'm like</p>
<p>Room temperature IQ now an I'm trying to respond to this.</p>
<p>It you know complex situation and I realized I shouldn't be doing this, I just have to walk away.</p>
<p>And just meditate until I get a little smarter again.</p>
<p>Uh so in any event if you can't be amazed that you may not be able to remember what I just said when the Doo Doo hits the fan.</p>
<p>Then you're going to need to remember something simpler than this formulation.</p>
<p>And.</p>
<p>That thing you need to remember is the location of my telephone number.</p>
<p>Or someone like me.</p>
<p>Who can remind you of what you already know?</p>
<p>And then take you through step by step.</p>
<p>When I get calls from People so here's how it works. I think you all know this, but let me just repeat it.</p>
<p>So I turn off my Phone when I close the Dharma store for the day whenever that is.</p>
<p>That makes it easy, because there's People all over literally all over the world that may want to call me.</p>
<p>An the rule is simple call.</p>
<p>If the Phone rings. The Dharma store is open. I don't care if it's 3:00 in the morning.</p>
<p>Eastern Time, where I live and you'll get me.</p>
<p>If the Dharma store is closed you'll get the the voicemail and if I'm away on retreat. That's the bad news? It may be awhile before I can get back to you.</p>
<p>I try as I've been answering calls during this retreat.</p>
<p>So, but I can't necessarily get back that immediately.</p>
<p>You don't have to call me when it's a crisis, though.</p>
<p>You can call for tuneups or what have you. When People call it an it is a crisis. I'm happy and sad? I'm sad that the person is in a crisis.</p>
<p>I'm happy because I know there's a based on years. Decades actually of experience that there's a very high probability that person.</p>
<p>After we worked together for an hour, 2 hours or whatever it is will experience what I call MBE maximum meditation mileage.</p>
<p>Out of whatever they're going through.</p>
<p>So that's how that works so now you know about after glow aftershock.</p>
<p>Both could happen at the same time you can have.</p>
<p>Like the afterglow stuff and the aftershocks stuff or you might not get any of these effects. Now the tendency is to think.</p>
<p>If you don't get afterglow or aftershock, then well, I you know.</p>
<p>I it wasn't a productive retreat, but that's not at all true.</p>
<p>The gold standard for?</p>
<p>When People want me to evaluate is there practice working I never ask them about their subjective experiences.</p>
<p>While they're doing formal practice.</p>
<p>I I only ask 1 question and looking around the room and I know I've asked. This question for about 1/2 the people in this room touch base with your practice.</p>
<p>It's only one question that I asked first which is does it seem that you're that you're more fulfilled an suffering last and your behaviors are improving in the real world in daily life of the answer is yes, then the practice is on track.</p>
<p>So it doesn't have anything to do with did you have aftershock to drive after going? Did you have flow? Did you have this? Did you have that? It's like OK? Watts the impact in daily life?</p>
<p>So.</p>
<p>Now you know the four things that could happen and why they're happening and what to do about them.</p>
<p>5 things you need to be successful with this practice.</p>
<p>Keep them in mind, appan, leaving the retreat.</p>
<p>You need to do a little bit of self practice, most days, I have a ludicrously small minimum.</p>
<p>10 minutes, but that's 10 minutes of real formal practice, not 10 minutes of bubble bath meditation.</p>
<p>Or meditation while you're doing, Taiji try. Not that there's anything wrong with Taiji Tran or whatever, but talk about sitting practice.</p>
<p>And if you only do 10 minutes, then do it was spoken labels.</p>
<p>So you if you don't have quantity you gotta guarantee quality.</p>
<p>So little bit of self practice each day that's one thing.</p>
<p>Uh.</p>
<p>A lot of practice every once in awhile typically that's in a group is called a retreat, although you can do self retreats.</p>
<p>You can just go off by yourself and Meditate, but the point is it's like a jam session as opposed to daily practice. You doing a lot of practice all at once. That's what we came here and we have achieved that.</p>
<p>Little bit each day, a lot every once in awhile.</p>
<p>We have to be make an attempt to bring it into daily life.</p>
<p>Try to pepper the day with.</p>
<p>I call it practice in life. You know 30 seconds here. A minute there. While you're walking to the washroom while you're waiting in line.</p>
<p>Go to some technique of your choice.</p>
<p>So that you're not going unconscious unbroken all day.</p>
<p>So every day there's there's little at least surgical strikes in the thrust of life and you've heard me say over and over again.</p>
<p>That, it is pivotal that you develop the ability.</p>
<p>To start on a die?</p>
<p>All rest.</p>
<p>Site.</p>
<p>Side.</p>
<p>All rest.</p>
<p>Sound.</p>
<p>Touch or if I wanted to go in feel.</p>
<p>Feel.</p>
<p>All rest.</p>
<p>Image.</p>
<p>Ready to go anytime.</p>
<p>Just at the drop of that and as I said in the group process why.</p>
<p>Because when stuff comes up in daily life. You've got a magic window of opportunity of about 2:00 to 3:00 seconds.</p>
<p>To establish mindful awareness.</p>
<p>After that, the terrorists are in the cockpit.</p>
<p>They are running the show.</p>
<p>An they could well.</p>
<p>Crash your karma.</p>
<p>So there's just that little window and you have to train yourself to instantly be on it.</p>
<p>With some technique in day-to-day life.</p>
<p>Otherwise, it goes from sensory experience into object if behavior.</p>
<p>And if the object is behavior is driven and distorted that's called making karma.</p>
<p>Law of Karma what goes around comes around.</p>
<p>Meaning that they'll be a lot more uncomfortable feel image talk than just that in the end than just that moment of feeling stock that you failed to be complete with.</p>
<p>So it multiplies.</p>
<p>So if possible, we want to avoid that happening.</p>
<p>So.</p>
<p>Little bit each day.</p>
<p>Lot every once in awhile pepper the day with micro hits.</p>
<p>And have some sort of regular contact with teacher coach doesn't have to be just one teacher and it certainly does not have to be the perfect master.</p>
<p>Should be somebody competent to guide you?</p>
<p>And typically you get that you're guaranteed of that contact with.</p>
<p>Coach or trainer.</p>
<p>When you come to retreats like this, or if you do the home practice program, which are telephone based retreats during the self. There's an hour of self practice in those 4 hours where you can call whoever is running the retreat.</p>
<p>And get that way you can get theoretically monthly contact during that retreat situation so.</p>
<p>Some sort of contact with somebody who can monitor the big picture of your practice.</p>
<p>So that's 4 isn't it a little bit each day lot every once in awhile pepper the day with micro hits at least.</p>
<p>Every once in a while certainly wants certainly you know every six months or so.</p>
<p>Contact with somebody that's watching the big picture of your practice? What's number 5, #5, is keep that up for the duration.</p>
<p>It's were in it for the long haul.</p>
<p>Time is basically our ally.</p>
<p>So you get results you know, some quicker some not so quick, but you just keep it up.</p>
<p>So those are the 5 things you need to be successful on this path.</p>
<p>You might say I don't have much time that last factor cause I'm old well another factor enters in.</p>
<p>Which is the aging process?</p>
<p>Is a natural enlightenment process? Now the fact that it doesn't turn into that?</p>
<p>It often is not the fault of nature and it's the fault of human culture.</p>
<p>But if you have a practice then it's much more likely to be that an so it becomes an ally so it takes you to the no self.</p>
<p>So you've got enough time.</p>
<p>So let's see 4 things that can happen after retreat.</p>
<p>5 things you need to be successful, with this practice, so with regards to the periodic re treatments.</p>
<p>What I recommend is that?</p>
<p>When you complete.</p>
<p>Any given retreat you sign up for the next retreat.</p>
<p>As a habit.</p>
<p>You mark it on your calendar in ink.</p>
<p>You pay.</p>
<p>In advance and put down a deposit you tell everyone you're going to do this retreat.</p>
<p>It's a Fed Accomplis.</p>
<p>If every time you complete a retreat you.</p>
<p>Guarantee you sign up for the next retreat in it's on the calendar, then each retreat generates its successor.</p>
<p>And you're guaranteed of a lifetime of retreats, so if you make that habitual that's very good.</p>
<p>That's a very good thing to do on I would strongly recommend that.</p>
<p>The very first day I see our times doing OK got a little bit more. The very first day I talked about what's the big picture.</p>
<p>The big picture is this path is about.</p>
<p>Transcending the self in the world seeing beyond the self in the world innocence dissolving the self and the world's sensory experience.</p>
<p>On one hand.</p>
<p>And improving the self in the world.</p>
<p>Improving our individual lives improving the situation of humanity.</p>
<p>And it's about the complementary relationship of those 2.</p>
<p>So as we</p>
<p>As we leave the retreat it's good to keep that in mind.</p>
<p>We've been mostly doing sada, not work on ourselves for ourselves.</p>
<p>Now we're going to go out into the world I just talked about continuing your sod in awe.</p>
<p>But.</p>
<p>We move more towards the surface position as soon as we leave a retreat service in what sense well at least in the subtle sense. You remember last night. I was saying that the positive changes in our affect.</p>
<p>Which is more positive feel OK?</p>
<p>And the the tranquility.</p>
<p>And Energi.</p>
<p>Which is the restful States and the flow that come about through doing this practice within us?</p>
<p>That get People pick up on that all be, it, perhaps subliminally.</p>
<p>But.</p>
<p>Just walking through the world, you purify the land. They say the Bodie Sodfa creates a pure land land in the sense of environment, the whole environment, including the beings in the environment.</p>
<p>So the you will certainly take the effects of this practice with you.</p>
<p>And just walking through the world just interacting with People at the airport or.</p>
<p>People you pass on the street.</p>
<p>That's a service that you're doing automatically and effortlessly.</p>
<p>Then there's all the other forms of service.</p>
<p>Including the explicit service of.</p>
<p>Uh.</p>
<p>Helping the conditional happiness of People.</p>
<p>When we go out into the world we could be doing that.</p>
<p>And then</p>
<p>We can help the unconditional happiness of the world first by that subtle enerji that we put out of joy.</p>
<p>Tranquility and the flow of nature flowing through US.</p>
<p>Perceptible to others.</p>
<p>And then by describing this practice to People, you can all do that.</p>
<p>And some of you by teaching this practice in an explicit way so I'm leaving a retreat. It's good to remember that all of us are teachers at at least one of these levels so we're going out to teach.</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"></nav></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'c38950cfe4f32209c4aaa9c87abefa99',
                indexName: 'notegone',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>