<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>LAUGHING MEDITATION WORKSHOP ~ Stephanie Nash · 真善 - True Goodness</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="And then the only CB captain what I didn&#x27;t get a chance to do last time because we run the zendo and it was a form of meditation. So I didn&#x27;t get a chance to really introduce this, or give some exercises or a certain way of kind of working with it practically so I wanted to take advantage of this to do that, laughing as you know is like a universal language. It doesn&#x27;t matter where in the world, you are everybody knows what that is."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="LAUGHING MEDITATION WORKSHOP ~ Stephanie Nash · 真善 - True Goodness"/><meta property="og:type" content="website"/><meta property="og:url" content="https://notegone.github.io/"/><meta property="og:description" content="And then the only CB captain what I didn&#x27;t get a chance to do last time because we run the zendo and it was a form of meditation. So I didn&#x27;t get a chance to really introduce this, or give some exercises or a certain way of kind of working with it practically so I wanted to take advantage of this to do that, laughing as you know is like a universal language. It doesn&#x27;t matter where in the world, you are everybody knows what that is."/><meta property="og:image" content="https://notegone.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://notegone.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">真善 - True Goodness</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="/docs/expandcontract" target="_self">expandcontract</a></li><li class=""><a href="/docs/shinzeninterviews" target="_self">Shinzen Videos</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">LAUGHING MEDITATION WORKSHOP ~ Stephanie Nash</h1></header><article><div><span><p>And then the only CB captain what I didn't get a chance to do last time because we run the zendo and it was a form of meditation. So I didn't get a chance to really introduce this, or give some exercises or a certain way of kind of working with it practically so I wanted to take advantage of this to do that, laughing as you know is like a universal language. It doesn't matter where in the world, you are everybody knows what that is.</p>
<p>We all share that this human beings and their laughing muscles by the way it's the same is crying right. It uses the document. The same way and I'll talk about that in a second an OC. I had my whole life, but then it goes off, and then I see my cute puppies there and it's used. I mentioned for therapy. When my mom got cancer. They told her to laugh. I've used it with People who've been locked into depression for you facilitators, especially.</p>
<p>Any emotion, but especially depression because anger and fear have an energy to them and depression doesn't and there's a dynamic enerji. It can happen here that can suddenly shift to a habit of this and go Oh.</p>
<p>I see my arms you can go different ways, so that's impractical use of it physiologically. Some People body functioning's get better digestion and things like that, your massage ING right. All sorts of internal organs and of course flow is better than a single digit integer greater than one in my file. I thought Channing OK. So it's something that we can practice and just like concentration censoring clarity and equanimity.</p>
<p>We practice them here, so that our lives get better. Not so that were really good with her eyes close right so laughing is something that you can practice and stretch like a muscle and then in your life. There's more of a chance that things will be funnier or it can literally open muscles. I'm going to talk about how actors work with their instrument. Their bodies are instrument. An you want to your instrument. You want it to be open to any possible choice of an impulse that may happen in a moment so.</p>
<p>You have to stretch the body in certain ways. And if you want to play the Queen of England hanging out like this doesn't quite do it, so you kind of got to work with that. You got to play someone who's frightened all the time just kind of bringing the body like this might help if you're playing somebody who last all the time you know it's kind of hanging on like this and looking around just kind of changes how you see the world. You know, so you can just kind of play with how the body can affect your emotions and that's something that I.</p>
<p>Just want to mention that laughter is part is a subset.</p>
<p>Of this figure category of the physicality of the body and how it can affect our mind and our emotions and I just gave examples of ways to hold the body. But in acting for example. There is a wife if I want to create somebody who's fearful or I could just hold the body like this without any thinking and those feelings can come up right want to be confident I can do Wonder Woman, right or whatever.</p>
<p>And you know, those feelings so, so I just want to mention this as an aside to meditators because I first started teaching something called body and locking and laughing was a small part of it, but where People I'd hear the reports. It retreats of these great insights into OK. Let's use fear of an insight into Oh wow. I have that response. People really doing some deep processing and experiencing this freedom and then they get up off the cushion and the body goes back into this.</p>
<p>And they say I don't know why but I keep getting those fearful thoughts or that those fearful feelings keep coming up and I kind of want to say, well. That's kind of an engraved invitation. That's how we create them is actors right so I just want to throw that in and that's what I do on the outside is kind of getting the body kind of so that it's supportive to the internal process here. We work with mental image and internal Top we have the body posture.</p>
<p>And sitting practice or walking practice, but we don't really deal with this other part of it. So I just want to throw that in there since. Laughter is a subset of that, although laughter is unique unto itself because it is not just a way. We hope the body. It's a dynamic expression of sensory feeling Anet uses breathing and breath in a very dynamic way. An I'm sorry. I didn't want it for everybody, but I recording it so you can order.</p>
<p>Does that make sense? what I just said cool alright. So OK that was all I had to say that I had notes for all right, So what I wanted to do was mentioned 2 techniques that 2 master teachers want an acting teacher. Wanna meditation feature have used to kind of help ghost People into big laughter.</p>
<p>In a certain kind of way, and then when I do laughing meditation. I don't try to goose People into big laughter. I just let whatever arises arises and just the sound of someone with a silly laughed can get to going to simply discovered last time but I wanted to use what they present is a kind of warm up for us in that stretching because it uses a dynamic use of breath.</p>
<p>So 1st is a master acting teacher when I was a DL school of Drama and we had our chekov class and everything you hear Tianshan city about ro she's kind of applies here and someone would do something he take no law. And she was laughing. And he'd say no and he'd slap his hand on their table and he'd let all the air out of his body and then make whatever sound was whatever left that sounded like the end of a big left.</p>
<p>And then you had to gasp for air coming in and then he would continue expanding and contracting in this uncontrollable laughter. As we just kind of stunned watched him and then realized later we were laughing to his name is orchestra and I do this today in honor of him because right after I studied with him. He lost his voice and has a voice box with throat cancer. So this is an honor of sharing but other People can't hear him anymore.</p>
<p>What he gave us so I have to sit because he sat when he did it but I will demonstrate what he did, and we can try it as an exercise for 36 he would slap this, let all the air out go and I've been in silence. and I haven't done this in about 15 years ago, 20 but we'll just see how it goes.</p>
<p>Hi.</p>
<p>The technical use of pushing out air just letting whatever's out there getting wherever you can. And just kind of Gone with it. An I thought just as an exercise. This is in our laughing meditation. This is a warm up, you know like doing like so if you would like to try it with me now you can feel free to slap if you like to.</p>
<p>Goodnight.</p>
<p>Only my screen oldest left.</p>
<p>I could feel of how it is kinda right OK, I can see how you just get Karen warmed up. Then you can even talk anymore. Alright so Nicola Geiger? How many People here in new Nicola.</p>
<p>OK, for those who didn't. She was one of shin sons first teacher. He often refers to her as the first functioning booty sought for that he ever knew because she welcomed mobsters and monks alike and she would come to retreat. She's a big German woman, she went through.</p>
<p>Germany during a difficult time, and part of a White Rose movement and she come to retreats and she'd have her cane and she had a laugh that would make Santa jealous and she would say basically until now. My dad it is time by a tapping meditation. You know, she would just that kind of sound Nicola ask right now.</p>
<p>Right and so she we were talking. I was having a private session with her one time and I didn't know about. I've never seen her do a laughing meditation and I told her how I was using laughing in performances and things. I thought it shifted People zenergy to always put it in and she'd say.</p>
<p>Let's I'm going to show you how to do a laughing meditation and then she had a very technical way of doing it now once again. I'll kinda give you a little taste of what it is I cannot do Nicholas lab. I just don't have the mechanics for that. But I will give the what she taught me I took notes, I haven't looked at them since. She taught me what 7 years ago, or however. Long it was. I don't know so she had it went Ho Ho. Ha ha ha.</p>
<p>OK and she would have us clap where she would use her cane, but it would be hope Oh. Ha ha ha. It would be like that. And so should start and you get through about three of those before you go so it would be something like.</p>
<p>To do it without you guys like makes it a little bit of a performance so I'm just really trying to do. Nicholas laughing medication. My visual envisioning her here should be OK. My dad and then we go up because just listening to her left once again.</p>
<p>Made you</p>
<p>I'm not a Ho Ho Ha ha. Kind of you know, I go where he he.</p>
<p>So just in honor of Nikola, who is no longer with us. But today, we honor her as well, and you don't have to click, but she insisted I do so. You might be what she would say something like that, and then of course, when you're done. You ring so bad. Yes, she would do that. You wouldn't be able to do it without ringing a Bell so when rings about.</p>
<p>Any my dad</p>
<p>Yeah, we yes, my dear, Yes, those have you heard or death that sound familiar right OK. That's true. A lot OK and then I don't know what's going to happen. 'cause whenever do last meditation. I don't know it's usually usually I'll do it a date may the end of a sit.</p>
<p>You know the way People do meta. Maybe we've gone through a lot of focus on feel into dark places or if a guy did something it would change the whole energy in the room, I might do it before we want People to work with flow.</p>
<p>Turn in your bodies right now, just from doing.</p>
<p>Feel any flow that was less than 60 seconds.</p>
<p>That will happen.</p>
<p>Hey.</p>
<p>So I'm now going to guide. Oh, and so when I got it a nice clothes pract.</p>
<p>If you want to open your eyes just like any practice open or close as you will, but I find there's actually someone told me that there's only so much real estate consciousness and you know.</p>
<p>And then he'll say it emotions expand IQ contracts. But what I'm going to say is it's like with eating meditation. You close your eyes and you can taste more so in the same way you closures. You can really tune into the feel and the flow and it will be a focus end focus out focus on sound and some People get a lot of images I get none. I it's just it's total other thing for me, but you know you now have.</p>
<p>Plenty of techniques and retreat so, So what we're going to do is you're going to close your eyes and I will guide it from there.</p>
<p>So we're now going to do a meditation.</p>
<p>Called a laughing medication and laughing is optional.</p>
<p>And feel free to jump in at anytime, but I will pick some guidance.</p>
<p>Yeah, or maybe?</p>
<p>Clap your hands.</p>
<p>Well.</p>
<p>You can tune into expansion and contraction.</p>
<p>Thank you.</p>
<p>Oh.</p>
<p>Cortana.</p>
<p>Hello.</p>
<p>Hello.</p>
<p>Hello.</p>
<p>The good abdominal workout.</p>
<p>I.</p>
<p>Nice deep pleasure wilsie really big with it.</p>
<p>I already did nothing.</p>
<p>That was 10 minutes in honor of all laughing. Meditation People everywhere OK, so close your eyes and tune into your body? What's going on? And if sounds happen, it's just like little aftershock side so.</p>
<p>Thank you just really tune and feel the flow where are you feeling?</p>
<p>Anything that wants to spread let it.</p>
<p>Open to the massage.</p>
<p>From the inside through the bye.</p>
<p>What's with face real life?</p>
<p>Belly.</p>
<p>Hands feet.</p>
<p>Thank you.</p>
<p>Very serious.</p>
<p>No.</p>
<p>And hear the sounds of laughter in other peoples l'africa, Palin on your body.</p>
<p>I.</p>
<p>But is it pays me to do.</p>
<p>So the next time sheds shows it's like building.</p>
<p>Till let me let you stop laughing in my prescription for life.</p>
<p>If you do 10 minutes of this today, no problem.</p>
<p>You know.</p>
<p>You can pepper your day.</p>
<p>Stop pause go to nothing, Anri manifest with it. Why I make my actors all learn to laugh on cue, and they're not allowed to fake it and they have to laugh in a way that makes us all left and the first time someone does it. They go and I got no, I got Kevin is having to go.</p>
<p>You know jump right into it, so it's a great skill to develop and it's created a party.</p>
<p>So thank you all for exploring this.</p>
<p>Physical Ising of Field in.</p>
<p>Expanding.</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"></nav></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'c38950cfe4f32209c4aaa9c87abefa99',
                indexName: 'notegone',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>