<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>TRACKING WHERE EMOTION COMES FROM · 真善 - True Goodness</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Remind me that I had some other ideas of why can actually just tell me now and they&#x27;re like nicely play it and go remember you listen to it, so the other thing is that OK one missing piece was well. The 2 flavors have to simultaneously flow and through each other another possible missing piece."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="TRACKING WHERE EMOTION COMES FROM · 真善 - True Goodness"/><meta property="og:type" content="website"/><meta property="og:url" content="https://notegone.github.io/"/><meta property="og:description" content="Remind me that I had some other ideas of why can actually just tell me now and they&#x27;re like nicely play it and go remember you listen to it, so the other thing is that OK one missing piece was well. The 2 flavors have to simultaneously flow and through each other another possible missing piece."/><meta property="og:image" content="https://notegone.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://notegone.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">真善 - True Goodness</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="/docs/expandcontract" target="_self">expandcontract</a></li><li class=""><a href="/docs/shinzeninterviews" target="_self">Shinzen Videos</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">TRACKING WHERE EMOTION COMES FROM</h1></header><article><div><span><p>Remind me that I had some other ideas of why can actually just tell me now and they're like nicely play it and go remember you listen to it, so the other thing is that OK one missing piece was well. The 2 flavors have to simultaneously flow and through each other another possible missing piece.</p>
<p>Is that you're getting significant interaction with subliminal thinking?</p>
<p>Right and you might want to look in that direction and the way you look in that direction. what I was going to have you work through work with is a special exercise that with all the years we've done. I'm not sure we've ever done. This one, but I'll ask you have. We ever done, noting feel sources? What that means is I have note if there's No Fear. You say No Fear if there is fear but it's not triggered by anything you're aware of you say just?</p>
<p>Fear and then you specify if the fear has been triggered by fear from image fear from talk fear from sound feel from site or fear from touch. Now we have an Evernote noted fear. I call that noting field sources and field. I mean can be generic or specific that that was the next thing I had in the Hopper to try after this, because what may be happening is that you're getting significant triggering.</p>
<p>From from other senses that are activating the fear in real time and usually what you know how I always say.</p>
<p>OK, what is science in a nutshell? How much of what? When an where interacting in what ways and changing at what rates typically. I emphasize the what the where the rates of change, but some of the special techniques are designed to elucidate the interactions specifically what's triggering Watt and I find that when People are going through significant?</p>
<p>Intractable fear experiences or emotion in general, but especially fear literally a few minutes of noting.</p>
<p>What is triggering that fear in terms of broadly of the broad sensory categories so we can now detect No Fear fear but not a triggered by anything OK? Don't fear fear fear from image fear from talk and especially subtle image and subtle talk. The subliminal stuff, the way you know that's happening is you get a tug twords image space or a towards talk space.</p>
<p>No content awareness at all but the next instant. There's a spike in the fear and the body now. You know that the sun. Quite aware of having that yeah, the subconscious well. It turns out if you ask yourself if you constrain yourself in real time to note did it come from image talk sight sound or the physicality of the body 'cause. It's gotta be one of those one of those, 5 right that.</p>
<p>Keeping track of the of the whole system somehow that vastly reduces the over well.</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"></nav></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'c38950cfe4f32209c4aaa9c87abefa99',
                indexName: 'notegone',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>