<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Mindfulness, Cancer &amp; Healing - 2 of 3 ~ Sat Dharam Kaur, N.D. Interviews Shinzen Young · 真善 - True Goodness</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="However, it may be that the object of situation."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Mindfulness, Cancer &amp; Healing - 2 of 3 ~ Sat Dharam Kaur, N.D. Interviews Shinzen Young · 真善 - True Goodness"/><meta property="og:type" content="website"/><meta property="og:url" content="https://notegone.github.io/"/><meta property="og:description" content="However, it may be that the object of situation."/><meta property="og:image" content="https://notegone.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://notegone.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">真善 - True Goodness</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="/docs/expandcontract" target="_self">expandcontract</a></li><li class=""><a href="/docs/shinzeninterviews" target="_self">Shinzen Videos</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Mindfulness, Cancer &amp; Healing - 2 of 3 ~ Sat Dharam Kaur, N.D. Interviews Shinzen Young</h1></header><article><div><span><p>However, it may be that the object of situation.</p>
<p>Is not caused by suffering or that that doesn't weigh very large that other factors are large and that?</p>
<p>There's not a cure it doesn't get cared stay sick or you get worse.</p>
<p>There's also the genetic factors to that, maybe just strongly weighted not in favor of a cure. That's right and what are you going to do it well by me now you can actually maybe do something with gene therapy and it would have you but my point is that even if you had gene therapy sooner or later. Someone's going to get you if you learn the techniques that reduce your suffering.</p>
<p>Perhaps In addition to learning the techniques that are designed to specifically change the course that's why I say that the parallel.</p>
<p>So you do whatever Interventional Medison. You do to change the course you use whatever mine focusing techniques. You can relate to or consciousness, focusing techniques better stated to change the course to actually objectively impact the disease. The health situation. The injury whatever it may be.</p>
<p>Let's do all of that? Certainly.</p>
<p>But there are these other things that we can do.</p>
<p>That are.</p>
<p>Designed to do that as maybe a nice byproduct.</p>
<p>But they are primarily designed to reduce suffering no matter what's going on.</p>
<p>Why do I like to start with that well number one it may have an impact objectively on the disease?</p>
<p>#2 even if it doesn't you're OK.</p>
<p>And since sooner or later, some something's going to happen that can't be changed often when People are diagnosed with cancer. There there in a fear state for quite awhile, so anything that will reduce the fear state is also going to be beneficial. I think you said that some of the researchers that you respect.</p>
<p>Say that it's actually that fear state that may be a primary doctor hammer doctor hammer is a German medical Doctor Who developed a?</p>
<p>The Medison, he calls German, new Medison, which is German, German, new medicine, which is Richard Cena Alright. I'm guessing germanism and he believes that all cancers are caused by an abrupt unexpected shock that the person has gone through that needs to be resolved and they got hammered that's right to hammerhead hammer hammer hammer shirt. I think he told him assured yes.</p>
<p>And and it's the resolution of that shock that he believes will help, too.</p>
<p>Promote healing.</p>
<p>So.</p>
<p>If we can reduce your suffering.</p>
<p>It's good to ways.</p>
<p>It may also reduce may also improve your object if conditions.</p>
<p>Many People, both in the alternative Medison and in standard Madison.</p>
<p>Would agree with that general premise?</p>
<p>But also</p>
<p>Just in case nothing can help this will help your physical discomfort doesn't go away.</p>
<p>But you're suffering does.</p>
<p>And I like the idea that a person would acquire.</p>
<p>At least 1 technique that will do that, for them because sooner or later. They're going to need it. So let's talk about the techniques that reduce suffering so how do we suffer?</p>
<p>Well, we suffer because of uncomfortable physical sensations.</p>
<p>We suffer because of uncomfortable emotional sensations.</p>
<p>Both of those are body events right.</p>
<p>And we suffer because of negative mental images an negative.</p>
<p>Judgmental talk so.</p>
<p>We might say that there are uncomfortable.</p>
<p>Physical and emotional body States and uncomfortable.</p>
<p>Visual and auditory mental stage there in an inductor Hammers model. Those would be all there from that initial conflict or shock. They would still be there because you've got you've got the mental images of what could happen. You got the Oh my God. Oh my God, and the why me and the poor meat in your talk space.</p>
<p>You've got the fear in your body and you've got the physical discomfort in your body constantly. Reinitiating remembering causing those 3 to Iraq to arise moment by moment by way of reactions.</p>
<p>So you've got so let's call that that whole. Let's see is another word. German word gestalt that that whole constellation of uncomfortable sensation in the body which could be physical pain. It could be fatigue. It could be nausea could be heat. Lots of things People that right.</p>
<p>Those are all physical type sensations, then you've got your mental and emotional reactions. So will call that whole gestalt or that whole constellation of body mind distress the sensory challenge.</p>
<p>Meditation techniques can be divided into 2 categories.</p>
<p>The ones that have you focus?</p>
<p>Away from the sensory challenge.</p>
<p>Not in a way to suppress it or deny it, but simply in a way that you're focusing away from it. Under Watt wasn't restful experiences who is it one of them? What was the nearest different kinds of cool out mellow out. You can focus away from the sensory challenge the uncomfortable body mind states.</p>
<p>Can focus away on to pleasant restful States and we can teach you re meaning the meditation teachers in the world?</p>
<p>Can teach you actually a wide range of different ways of focusing on pleasant restful stings another way to focus away from the sensory challenge is to focus on positive mental images positive internal talk positive emotional feelings in your body with launches. Lischen really had People to do with his suggestion so he suggested that cancer patients. Find and create the life that gives him the greatest fulfillment, meaning enjoy.</p>
<p>And have them focus on.</p>
<p>Making that manifest as quickly as possible for themselves and they would do that through image and talk and then they would also actually go out and create it so that for instance, there was a woman who was bedridden in the hospital who had always love. The opera so her family members brought her newspaper articles historically about the New York Opera and she wrote a book while she was in her hospital bed about the opera an lived twice as long as they sure.</p>
<p>So one thing that you can do is focus on pleasant restful States and others. You can focus on positive image positive positive emotion.</p>
<p>And there's even other things you can do you can anchor yourself in pleasant sights and sounds like focus on music right? All of those would be ways that you can use your attention to focus away from the sensory challenge without denying or suppressing the sensor so that's important not to suppress what you're feeling that's right so there's a whole range of strategies that I call?</p>
<p>Focus away strategies and of course, People immediately think Oh well. If I'm focusing away. Then I'm denying or suppressing but that's not necessarily true depends on how you choose to focus away. You can focus away from it while totally giving it permission to just be there as a sensor event. But it's in the background. Then you're not suppressing but you are developing core.</p>
<p>Focusing skills that are very useful.</p>
<p>So that's sort of like plan a turn away but turn away in a very special way.</p>
<p>Not in a dying or suppressing way. But in a way that sort of creates a space that this stuff can sort of breakup of it, so how long might someone have to do that, like how many minutes at a time would you suggest I usually recommend a minimum of 10 minutes that's minimum daily absolute minimum?</p>
<p>The other range of strategies at first seems a little bit.</p>
<p>Uh.</p>
<p>Hard to understand perhaps.</p>
<p>Because it's the exact opposite instead of focusing.</p>
<p>Away from it, you will like to focus on it, but remember the focusing away is a very special kind of focusing away.</p>
<p>It's not like Oh, I gotta get rid of this so I can focus away it's very healthy way to focus away.</p>
<p>Now, if your attention is drawn to the sensory challenge.</p>
<p>Uh.</p>
<p>You can decide to just go with that and say you know what I'm going to focus on it.</p>
<p>But there's an unhealthy way to focus on the pain.</p>
<p>And the emotions.</p>
<p>And the negative thoughts.</p>
<p>There's an unhealthy way to do that, and that's the way most People probably will end up doing that.</p>
<p>But there is also a healthy way to focus on it.</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"></nav></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'c38950cfe4f32209c4aaa9c87abefa99',
                indexName: 'notegone',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>