<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>A Deeper Freedom - Experiences of Selflessness · 真善 - True Goodness</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The experience of selflessness."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="A Deeper Freedom - Experiences of Selflessness · 真善 - True Goodness"/><meta property="og:type" content="website"/><meta property="og:url" content="https://notegone.github.io/"/><meta property="og:description" content="The experience of selflessness."/><meta property="og:image" content="https://notegone.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://notegone.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">真善 - True Goodness</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="/docs/expandcontract" target="_self">expandcontract</a></li><li class=""><a href="/docs/shinzeninterviews" target="_self">Shinzen Videos</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">A Deeper Freedom - Experiences of Selflessness</h1></header><article><div><span><p>The experience of selflessness.</p>
<p>Comes about in several ways.</p>
<p>One is</p>
<p>When you're able to distinguish the sensory components.</p>
<p>That create that sense that there is a self inside me.</p>
<p>The model that I'd like to use of course, it's only one of many possible models.</p>
<p>The model I like to use.</p>
<p>Involves 3 sensory components.</p>
<p>Visual thinking.</p>
<p>Auditory thinking and emotional type body sensation. I call emotional type body sensation feel.</p>
<p>And the visual thinking image and the auditory thinking talk.</p>
<p>So when feel image talk get tangled together.</p>
<p>Then.</p>
<p>That's one of the factors that produces the sense of the conventional sense that there is a self here.</p>
<p>When you're able to untangle them then.</p>
<p>Something of the something iness of that self goes away a deeper level of the no self.</p>
<p>Comes about when after you've untangle them you realize that they're actually waves that they meaning the feel image talk. They aren't solidified things their waveforms.</p>
<p>That creates a fluid sense of self.</p>
<p>Which is?</p>
<p>Another level of approaching the no self.</p>
<p>There's the no self experience that comes through just purely disentangle ING. Then there's the no self experience that comes through D coagulate ING the elements that you've dis entangled.</p>
<p>Then there's the no self experience that comes about when those flows.</p>
<p>Stop.</p>
<p>And there is.</p>
<ol>
<li></li>
</ol>
<p>And that's a kind of absolute no self experience.</p>
<p>And then</p>
<p>I would say that the Hyest Freedom.</p>
<p>Comes about when.</p>
<p>You can experience.</p>
<p>From that 0</p>
<p>The field image talk re arising.</p>
<p>And you totally allow it to re arise as an unblocked activity of personality.</p>
<p>Before when they arose they were a coagulate eed.</p>
<p>Something.</p>
<p>Called Self.</p>
<p>Or ego in the sense of ego problem as opposed to ego in the sense of Eagle Strength, which is a whole. Other meaning of ego, but when we say we have an ego problem that's self as coagulate eed now.</p>
<p>The deeper deeper freedom is when the self re arises.</p>
<p>But we experience it directly coming from the nothing.</p>
<p>And it re arises as an une coagulative verb.</p>
<p>Called a powerful and rich human personality.</p>
<p>Coming from the nothingness and never really fundamentally separate from the nothingness.</p>
<p>Returning to the nothingness.</p>
<p>In a cycle.</p>
<p>So I would call that a fully expressed self.</p>
<p>And I would say that that would represent a healthy experience of self.</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"></nav></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'c38950cfe4f32209c4aaa9c87abefa99',
                indexName: 'notegone',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>