<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Recycle the Reaction · 真善 - True Goodness</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="I define mindfulness in my own personal way as bringing a threefold attentional skill set to experience so the 3:00 skills are concentration sensory clarity and equanimity."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Recycle the Reaction · 真善 - True Goodness"/><meta property="og:type" content="website"/><meta property="og:url" content="https://notegone.github.io/"/><meta property="og:description" content="I define mindfulness in my own personal way as bringing a threefold attentional skill set to experience so the 3:00 skills are concentration sensory clarity and equanimity."/><meta property="og:image" content="https://notegone.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://notegone.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">真善 - True Goodness</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="/docs/expandcontract" target="_self">expandcontract</a></li><li class=""><a href="/docs/shinzeninterviews" target="_self">Shinzen Videos</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Recycle the Reaction</h1></header><article><div><span><p>I define mindfulness in my own personal way as bringing a threefold attentional skill set to experience so the 3:00 skills are concentration sensory clarity and equanimity.</p>
<p>As the result of bringing mindfulness to a sensory experience.</p>
<p>That experience might change.</p>
<p>The change of the experience that occurs is what I call the reaction.</p>
<p>The reaction could be pleasant or the reaction could be unpleasant.</p>
<p>The idea in the recycle the reaction axiom is to always remember that.</p>
<p>One of the things you can do with the reaction is be mindful of it. So you take the reaction and you recycle it into being an object of the practice that caused the reaction.</p>
<p>So that if you can remember that axiom that deals with an awful lot of situations that come up in practice that cause People to have questions because it's like OK, I did this technique and it.</p>
<p>Cause this wonderful pleasant experience, what should I do well apply the technique to it.</p>
<p>I did this technique can it cause this horrific experience. What should I do well. One of the things you can do apply the technique to the reaction that the technique caused.</p>
<p>At a beginning level of practice.</p>
<p>One of the</p>
<p>Most common phenomenon that People have.</p>
<p>Is that they'll do the technique and then they'll go to a certain level?</p>
<p>They'll feel like they've dropped into some sort of state and then if they attempt to maintain the technique further. They just are thrust out of that. They pop back into what seems like Square, one. It's like they're just back to ordinary consciousness. I call it the 20 minute glass ceiling, sometimes jokingly you ask People? How long do you sit for Oh? I sit for 20 minutes now?</p>
<p>Not there's nothing shabby about sitting for 20 minutes. In fact, you know, I give People an even smaller minimum for daily practice. But People will often say sit for 20 minutes and then it's just time to get up. It's back to my ordinary consciousness again and it's time to get on with the day and whatever.</p>
<p>And it's like I'm not meditating anymore.</p>
<p>And if I try to Meditate. Beyond that, I'm just into you know scattered mind. An ordinary consciousness, so the reaction to attempting to Meditate. Beyond the 20 minute glass ceiling is your back to the state where you started.</p>
<p>So recycle the reaction says that's fine. You don't need to do anything like that. You don't need to get deeper again or struggle to get back to where you were 10 minutes before that. You just take that reaction, it's coming up in feel image talked activity and you focus on that reaction you recycle it. You make use of it and then you will grow.</p>
<p>Through that even though it doesn't seem like you have that deep state that you might think is the sign of quote good meditation, so that might be a representative sort of common thing that happens to beginner meditators at a more intermediate level.</p>
<p>It's actually sort of the opposite often People will come to me and they'll say something like I was meditating and I dropped into this deep, state and then now when they say, and then I pretty much know what they're going to say. I give it 80% probability that they're going to say.</p>
<p>And then I became terrified.</p>
<p>In other words, they spontaneously dropped into a deeper state that they never been in and there was a kind of.</p>
<p>No self experience.</p>
<p>The reaction to that was fear.</p>
<p>Which is actually a very common reaction?</p>
<p>What to do?</p>
<p>Recycle the reaction.</p>
<p>Totally.</p>
<p>Love that fear to death.</p>
<p>No, that fear to death.</p>
<p>Just let it happen, it's coming up usually primarily in feel space that is to say the emotional body. So you apply your technique to it, and however long or short. That fear reaction to going deep comes up. You just work with it, then don't that's sort of your task you recycle the reaction.</p>
<p>At some point you've worked through the fear you're the depths of your being knows that there's nothing objectively dangerous in that experience and so.</p>
<p>You are able to continue to progress another thing that happens to intermediate meditators where they have to recycle. The reaction is as the result of doing the practice. They develop an aversion to being around ordinary People their former friends. Their family because they realize how different they've become and it's like they can't relate.</p>
<p>That's definitely an intermediate phenomenon that's not where this practice is mentale. In fact, this practice is meant to lead to the very opposite of that a joy in being with ordinary screwed up people in their screwed. Upness just hanging out with them because you know that you have something to give to them at a subtle level. Just by who you are so if you get that reaction of not wanting to be around non spiritual screwed up ordinary People.</p>
<p>Then you</p>
<p>See that that reaction is coming up in your own field image talk.</p>
<p>And you apply your practice to it until you working through.</p>
<p>Among advanced meditators you get this very tricky thing called The Dark night of the soul or the pit of the void.</p>
<p>Where everything is very flat it's nice because there's not the horrific drama and suffering that you had before, but it seems like your humanity has been taken away and the old edge and the old fire isn't there anymore. That's also a reaction to this practice. When you bite into emptiness. The first thing you encounter is the skin of the Apple it's not representative of how juicy.</p>
<p>The fruit actually is so if you sort of freak out because the Enlightenment is a bleak side to it that you watch your reactions to that. You work that through you recycle that reaction and the true spring and bounce and vitality of the void will eventually manifest itself within you.</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"></nav></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'c38950cfe4f32209c4aaa9c87abefa99',
                indexName: 'notegone',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>