<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Advanced and Specialized meditation on the phone.  How phone retreats work. · 真善 - True Goodness</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="So you&#x27;re off and running in 4 hours. You&#x27;ve got the beginnings of a mindfulness practice and then the core curriculum is set up so that there are sort of level. One programs in the five ways. And there&#x27;s a Part 2. That&#x27;s sort of like a more detailed deeper version and you take that the next month."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Advanced and Specialized meditation on the phone.  How phone retreats work. · 真善 - True Goodness"/><meta property="og:type" content="website"/><meta property="og:url" content="https://notegone.github.io/"/><meta property="og:description" content="So you&#x27;re off and running in 4 hours. You&#x27;ve got the beginnings of a mindfulness practice and then the core curriculum is set up so that there are sort of level. One programs in the five ways. And there&#x27;s a Part 2. That&#x27;s sort of like a more detailed deeper version and you take that the next month."/><meta property="og:image" content="https://notegone.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://notegone.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">真善 - True Goodness</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="/docs/expandcontract" target="_self">expandcontract</a></li><li class=""><a href="/docs/shinzeninterviews" target="_self">Shinzen Videos</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Advanced and Specialized meditation on the phone.  How phone retreats work.</h1></header><article><div><span><p>So you're off and running in 4 hours. You've got the beginnings of a mindfulness practice and then the core curriculum is set up so that there are sort of level. One programs in the five ways. And there's a Part 2. That's sort of like a more detailed deeper version and you take that the next month.</p>
<p>So after you take Part 1, one month in part due the next month. Now you know that entire way so that in theory in say 10 months if you were to participate every month. You would have learned all five of them, but you may not want to learn all 5. You may want to just learn one of them and stay with that, so we have the intro. Pro we have core curriculum that teaches the part one and Part 2 of each of the five ways and then we have for People once they learn those techniques.</p>
<p>They have deepening retreat sharpening retreats and special application retreats.</p>
<p>The sharpening retreats, I guide them interactively with special exercises that sharpen their ability and then the theme retreats. They apply the techniques to certain themes like dealing with pain or dealing with emotions or dealing with behavior change or decision, making any practical. Practical applications that they can have wow. So yeah, so it's a very carefully organized curriculum and basically.</p>
<p>I would say to summarize it and it doesn't cost appreciable money. In fact, if you don't have money doesn't cost anything and we tell you how to get.</p>
<p>Are really cheap long distance calling So what happens? Is People call in their socializing. Then there's an hour and a half guidance around the theme, which may involve kewene then People hang out so People can your guiding but People can actually ask you question interact with me in the group setting and then after an hour and a half. Everyone hangs up and they practice on their own for an hour during that period of time they can stretch and get coffee, not sitting well that's right.</p>
<p>But also during that period of time they can call me personally.</p>
<p>90 People no typically what happens is there's about 60 People and about one out of 10 has a need during that program to talk to me and they have my private number. We public we give out when you register my private telephone number that goes with the turf so.</p>
<p>It's usually about 10% of the People need to talk to me and I can usually handle those in that hour period. So you actually get a chance to talk. If you really need it 1. On one with me and if I back up, then I make an appointment with you to talk to you. Later that day or very soon afterwards. So it serves as the potential for touching based personally with the teacher any month. You need that and then after that, after that hour they come back and.</p>
<p>We have a group Q&amp;A for 1/2 an hour.</p>
<p>And then they everybody here is everybody here is is the other the other questions and then there's another hour of guidance.</p>
<p>And then there's a little more socializing and and 4 hours have passed and you've had 4 hours of a retreat like environment. All the features that you'd get at a residential retreat. A talk guidance chance to work on your own chance to talk to a teacher chance to hear other people's questions and experience. It's all packed into 4 tightly organized hours don't have to leave home. Don't have to leave your family don't have to mess with your work schedule.</p>
<p>Well, because anybody can get 4 hours on some weekend usual question. If I've never meditated before an I'm going to be doing one of these for our retreats. do I have to get those cushions. People have or? How do I know what? If you go to basicmindfulness.org there's a document?</p>
<p>Which is about the posture OK so I don't have to like burn incense or now there's no particular environment needed. You don't even mean it's nice if it's quiet but it's not required if kids are running in and it doesn't matter because that's the whole point of mindfulness. You deal with? What is so you don't have to burn incense you don't it's nice if you can get off and it's a quiet environment. But if you can't that's just part of what we work with.</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"></nav></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'c38950cfe4f32209c4aaa9c87abefa99',
                indexName: 'notegone',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>