<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>How has Shinzen&#x27;s meditation changed your life ~ Choshin · 真善 - True Goodness</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="So tell me about"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="How has Shinzen&#x27;s meditation changed your life ~ Choshin · 真善 - True Goodness"/><meta property="og:type" content="website"/><meta property="og:url" content="https://notegone.github.io/"/><meta property="og:description" content="So tell me about"/><meta property="og:image" content="https://notegone.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://notegone.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">真善 - True Goodness</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="/docs/expandcontract" target="_self">expandcontract</a></li><li class=""><a href="/docs/shinzeninterviews" target="_self">Shinzen Videos</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">How has Shinzen&#x27;s meditation changed your life ~ Choshin</h1></header><article><div><span><p>So tell me about</p>
<p>How long have you been Washington?</p>
<p>23 years my daughter was three that's hard keep track and she's 26 now.</p>
<p>So, in 23 years I'm sure you've had a lot of experience mission sense techniques. Just off the Top of your head. Give me an example of how his techniques have changed.</p>
<p>There might be many could just pick one.</p>
<p>I have to say that often.</p>
<p>Things that might have bothered me in the past, barely register on the scale now.</p>
<p>So when I talk to People about meditation, I will say.</p>
<p>It take it makes my tiny tiny little things very beautiful or passion it or pleasant?</p>
<p>And then things that are huge emotionally reduce it too.</p>
<p>Something that is very manageable or not or not there at all.</p>
<p>But I I can't imagine.</p>
<p>People living through some catastrophic things.</p>
<p>You know, People have terminal cancer terminal illness and I can't imagine my life without this practice to sort of even things out and make an give me a better perspective on.</p>
<p>The highs and the lows.</p>
<p>Wanna get add one other thing well?</p>
<p>If if there was, I wouldn't say the most important but for me.</p>
<p>The.</p>
<p>Understanding of impermanence.</p>
<p>Has been a huge?</p>
<p>Um.</p>
<p>Support I guess in my life, you know understanding that things will change things will go away. You will lose things you will gain things and then lose them that to me has been a really, really helpful thing in my life, not just for losing loved ones but also feeling a quantumness with well. This is the way it is today but tomorrow? Who knows so that sort of helped me through the.</p>
<p>Exactly yeah, and I think it rules my life, a lot. I think I probably depend on that a lot.</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"></nav></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'c38950cfe4f32209c4aaa9c87abefa99',
                indexName: 'notegone',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>