<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Shinzen Young&#x27;s Welcome to New Viewers · 真善 - True Goodness</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="My name is Shinzen Young."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Shinzen Young&#x27;s Welcome to New Viewers · 真善 - True Goodness"/><meta property="og:type" content="website"/><meta property="og:url" content="https://notegone.github.io/"/><meta property="og:description" content="My name is Shinzen Young."/><meta property="og:image" content="https://notegone.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://notegone.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">真善 - True Goodness</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="/docs/expandcontract" target="_self">expandcontract</a></li><li class=""><a href="/docs/shinzeninterviews" target="_self">Shinzen Videos</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Shinzen Young&#x27;s Welcome to New Viewers</h1></header><article><div><span><p>My name is Shinzen Young.</p>
<p>And I would like to welcome you to my YouTube channel.</p>
<p>Literally, welcome it is well that you have come if you're watching this you probably have some interest in what might be described as the spiritual path.</p>
<p>It is good when a person comes to the place in their life where they are considering taking on the practices of the spiritual path. Obviously, there are many approaches from which this can be done.</p>
<p>At this YouTube channel you'll hear me describe one of those approaches. It's an approach based on what's called mindfulness and it takes as its model that the spiritual path is kind of cultivation of skill set. It's exercises in a sense that will allow you eventually to both see.</p>
<p>Beyond the self and the world and to an optimal way improve yourself and improve the world I would say that those are the 2:00 basic themes of deep spiritual path see beyond yourself in the world innocence get over the self in the world and at the same time improve the self in the world and see, those as complementary endeavors when you can see those.</p>
<p>Does complementary endeavors? I would say that you have reached spiritual maturity mindfulness as I'd like to define it is a threefold attentional skillset involving the gradual development in a natural way of concentration power sensory clarity and equanimity. It turns out that when you develop this skill set.</p>
<p>Which by the way anyone can develop with time practice and competent instruction? When you develop this skill set to a certain critical degree.</p>
<p>Which once again anyone can do given enough time ordinary experience becomes utterly extraordinary it becomes Spiritualized in the Christian tradition this is sometimes referred to as the practice of the presence of God, meaning that you don't have to go to church anymore because you can't get away from church.</p>
<p>Every place you look is a beatific vision every sound of the world is a sacred him. Every ordinary sensation in your body is the massage of the spirit so that's ordinary experience experienced with an extraordinary awareness that's the essence of the mindfulness approach.</p>
<p>Within mindfulness there are a number of.</p>
<p>Different traditions different ways of developing that skill set what you'll learn from me is.</p>
<p>Eclectic I've drawn from a couple of the Burmese traditions. But I've also been influenced by something that is historically not part of mindfulness, which is Zen and also vowed Rihanna but I've taken the influences from those Vodrey on if you're not familiar is practised primarily associated with Tibet. I've taken from those traditions, but sort of.</p>
<p>Wolven them within the framework of the mindfulness way of working why I like to use the mindfulness framework.</p>
<p>Is for several reasons first of all it's possible to present a really deep and complete spiritual path within the framework of mindfulness without there being any specific religious doctrines involved. You can just extract it from the background. Historically, the background is Buddhism. There is certainly a thing called the Buddhist religion.</p>
<p>But you can extract the mindfulness practice from that thing called the Buddhist religion and make something that is acceptable to anyone. I don't know if you can hear in the background. But they're chanting mass where I am right now. We're at the Carmelite Spiritual Center in Niagara Falls, Canada. I'm running a mindfulness retreat. Why is it that these Catholic priests welcome us? Well, they realize that we're teaching something that.</p>
<p>Is certainly compatible with their Christian contemplative practices. The Carmelites are meditating or contemplative order and they know that we're not trying to</p>
<p>Convert People to Buddhism, even though our technique is derived historically from Buddhism. We're not trying to convince People to believe in reincarnation or to worship icons of the Buddha or something like that. We've extracted the essence of the practice. The concentration clarity and equanimity skill cultivation. We've extracted it from the doctrines. The I'd like to say we give People.</p>
<p>Hardware and will let you run your own software your own philosophy, which could be Judaism Islam, Christianity, Buddhism, Hinduism, Taoism, or radical secular. Marxism could be whatever you want. So we give you the hardware. You run your own software well. I find that the mindfulness framework makes it very easy to do that. Also, the mindfulness framework allows us to discard the.</p>
<p>Cultural aspects that are associated with Asia. I just came back from Israel where Iran a retreat that was.</p>
<p>At 90 Israeli People there, they were all Jewish but there's actually a law in Orthodox.</p>
<p>Judaism in some of those People were Orthodox that you're not allowed to have any statues any idols in the land of Israel. Well, that's not a problem that's just cultural.</p>
<p>Piece of baggage from Asia, it's not central to what we do you don't have to chant in sino Japanese or with chopsticks in order to attain enlightenment so the mindfulness framework allows us to extract the essence from the cultural background, the other thing that I like about the mindfulness framework is that it is very.</p>
<p>Harmonious with science in fact, it's basically like science, the nuts and bolts of science is to track how much of what? When and where interacting in what ways and changing at what rates those of you that have a background in science, technology, or engineering know what? I'm talking about it's the nuts and bolts of science. Well, it turns out that the nuts and bolts of mindfulness is essentially identical except applied to sensory experience.</p>
<p>How much of what? When and where interacting in what ways and changing at what rates with regards to your experience of self and world. So it fits the mindfulness perspective fits very well with modern science and is amenable to study through the methods of.</p>
<p>Neuroscience because we can extract from the doctrinal background. We can extract from the cultural baggage and we have something that is not only compatible with, but actually potentiates the scientific point of view for those reasons. I like the mindfulness perspective on the spiritual path so at this channel.</p>
<p>That's the perspective that you'll be getting and I hope that you'll find it useful and can apply it to the nitty gritty of your life and your external behaviors.</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"></nav></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'c38950cfe4f32209c4aaa9c87abefa99',
                indexName: 'notegone',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>