<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Touching the Heart · 真善 - True Goodness</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="So."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Touching the Heart · 真善 - True Goodness"/><meta property="og:type" content="website"/><meta property="og:url" content="https://notegone.github.io/"/><meta property="og:description" content="So."/><meta property="og:image" content="https://notegone.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://notegone.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">真善 - True Goodness</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="/docs/expandcontract" target="_self">expandcontract</a></li><li class=""><a href="/docs/shinzeninterviews" target="_self">Shinzen Videos</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Touching the Heart</h1></header><article><div><span><p>So.</p>
<p>Why did we come here? Why do we do this practice?</p>
<p>Well, one way to think about it among many possibilities is that we came here in order to.</p>
<p>Touch the heart.</p>
<p>Both.</p>
<p>Metaphorically and literally.</p>
<p>So we know what it means to have one's heart touched.</p>
<p>Metaphorically, it means to access a place of unconditional love.</p>
<p>To love deeply that's how I would think about the heart that we're trying to touch when we do this practice. When we come to a retreat so that's sort of on the emotional side.</p>
<p>However.</p>
<p>This is not the superficial, meaning of touching the heart. Not that there's anything wrong with the superficial meeting but.</p>
<p>The kind of touching of the heart that I'm thinking of that would be the purpose for this practice.</p>
<p>Uh.</p>
<p>Is too?</p>
<p>Love deeply that would be my phrase.</p>
<p>And I would say that the ability to love deeply is.</p>
<p>Related to the second touching of the heart, which I said, is literally touching of the heart.</p>
<p>So.</p>
<p>You might think Oh literally then you mean touch the physical heart. No, I mean, touch the heart of the matter. The heart of the matter and the heart of the matter from the viewpoint of human experience is well what is human experience?</p>
<p>What is the essence of our experience at the deepest level?</p>
<p>Whenever I go to Canada.</p>
<p>One of the things that I look forward to there is the fact that you can get really good. Indian food specifically S Indian food. If you're familiar with what's called the rupee cuisine. S Indian vegetarian can't get it very good in the US, but in Mississauga near the airport.</p>
<p>In the Toronto area, you could get this really, really great. Indian cuisine and the other great cuisine that I can get in Toronto that I don't get in Burlington, or Tucson for that matter is Hong Kong style dim sum whenever I go to the dim sum restaurant.</p>
<p>It always has a</p>
<p>Kind of Association for me.</p>
<p>Because of the 2 Chinese characters.</p>
<p>That, in Cantonese are pronounced in some.</p>
<p>In Mandarin is detention so.</p>
<p>We like to.</p>
<p>Represent the heart.</p>
<p>This way.</p>
<p>You see it everywhere.</p>
<p>And the Chinese character for heart.</p>
<p>Is actually fairly similar looking not a coincidence obviously?</p>
<p>You can even get the aorta little bit, maybe and so forth so originally it was definitely a picture of a heart that looked a lot like like?</p>
<p>Like this.</p>
<p>So what's interesting is the.</p>
<p>Phrase detention or dim sum.</p>
<p>If you're interested you can look on Wikipedia and you'll see the same history. I'm about to tell you.</p>
<p>So.</p>
<p>DM.</p>
<p>Could mean too warm?</p>
<p>Um.</p>
<p>Sort of warm your heart.</p>
<p>So that's a snack but also it can mean to touch or to contact something if you spot. It you touch it. You have a contact and so for me, I always think of those, 2 sides to the practice the touching of the heart.</p>
<p>At the deepest level up.</p>
<p>This Chinese character some or shin.</p>
<p>It means the physical heart, but it also means consciousness consciousness itself.</p>
<p>In some languages consciousness is a word separate from the word that means heart.</p>
<p>For example,</p>
<p>Consciousness in Greek is noose, but the word for heart is.</p>
<p>You know what cardiology right.</p>
<p>What is it Cardium I guess in Greek it's different words but it turns out that in Chinese the word that means and also Japanese same kanji the word that means the physical heart also means consciousness. Sometimes you see it translated as mine MIMD, but that can be very tricky mind can mean mental experience.</p>
<p>Ah meaning thought.</p>
<p>And sometimes, this character can mean that but more broadly, particularly within the context of contemplative practice. It means consciousness In other words, what I would call sensory experience.</p>
<p>So what is it?</p>
<p>To directly touch.</p>
<p>Sensory experience, too well it's to be in the moment right with sensory experience, so that is literally to touch the heart of the matter in the sense of well. Every inner or outer heaven or hell that anybody is ever going to experience involves experience with involves sensory experience so if we.</p>
<p>No something that is universal to all moments of consciousness. If we know something about consciousness that is universal and deepen helpful with then we could say that we have touched the heart of the matter. As far as our own personal happiness goes.</p>
<p>But there's also the warming of the heart. The contacting of the emotional self in a way that one is drawn to service and.</p>
<p>Touching the emotional self in a way that one is able to deeply love.</p>
<p>And based on that able to effectively act in the world.</p>
<p>I would say that there is a very close relationship between these 2 forms of touching the heart.</p>
<p>And.</p>
<p>Spiritual.</p>
<p>Grown Upness spiritual maturity, while there's many metrics many ways that we might measure it but one way would be.</p>
<p>Um.</p>
<p>The degree to which a person understands the relationship between these 2 endeavors of touching the heart.</p>
<p>All.</p>
<p>They're very closely related because when you touch the heart in the sense of.</p>
<p>Contact the nature of consciousness, which is just another way to say contact the nature of see here feel.</p>
<p>Of sensory experience.</p>
<p>Uh.</p>
<p>That.</p>
<p>Connects you</p>
<p>Directly.</p>
<p>To the consciousness of all other beings, not as a concept, not as wishful thinking, belief, but as a?</p>
<p>Inescapable moment by moment reality as you move through the world.</p>
<p>Of that fundamental alienation the fundamental separation of inside and outside that rock solid concept that says my identity ends with my skin.</p>
<p>Outside the skin is out, everything inside the skin and inside this head is in and that's me and there is a kind of.</p>
<p>A brick wall that separates these 2 worlds and leads to fundamental alienation.</p>
<p>Um.</p>
<p>When you</p>
<p>Touch the deepest part of.</p>
<p>Or when a person you me anyone touches directly the senses.</p>
<p>You discover that there's a commonality all sensory experience at the deepest level has the same taste.</p>
<p>A karasa the one taste.</p>
<p>And that one taste is universal.</p>
<p>You are directly then connected to everyone else is consciousness.</p>
<p>And.</p>
<p>From that.</p>
<p>Comes.</p>
<p>Quite naturally, and easily a sense of.</p>
<p>Uh.</p>
<p>Loving.</p>
<p>Towards each.</p>
<p>Thing that manifests in front of you if if it's a physical object or it's another person. It could be a Saint. It could be a center it could be a beautiful flower or a smelly garbage can.</p>
<p>Though on the surface of consciousness, they're all quite different.</p>
<p>But at the instant of perception.</p>
<p>What might be called the now in the absolute sense?</p>
<p>And remember any duration is just a bunch of nails so there actually aren't any durations. There's only the nols.</p>
<p>And Uhm.</p>
<p>So.</p>
<p>When you are in the absolute now.</p>
<p>You can be aware of surface distinctions, but they're all pervaded by a deep unification and that unification not only unifies mind and body.</p>
<p>Not only unifies sense and nonsense not only unifies pleasure and pain, but also unifies inside and outside.</p>
<p>Um and</p>
<p>Ultimately unifies.</p>
<p>Uhm the</p>
<p>The surface with the source it might say.</p>
<p>Are true non dual awareness so?</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"></nav></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'c38950cfe4f32209c4aaa9c87abefa99',
                indexName: 'notegone',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>